{
  "name": "memory-system",
  "description": "Wiki-backed knowledge & memory system for Claude Code: stages insights to brain2 vault (raw/<YYYY-MM-DD>/code-knowledge inbox, date-bucketed), recalls from curated wiki/code-knowledge. Rules + project memory + pre-commit gate.",
  "version": "1.10.5",
  "author": {
    "name": "Phu Hung",
    "url": "https://github.com/VinhHung1999"
  },
  "homepage": "https://github.com/VinhHung1999/memory-system-plugin",
  "license": "MIT"
}
